<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass 2 Q1</title>
    <link rel="stylesheet" href="a1.css">
</head>
<body>
    <h1 id="Title">SELECTORS AND PROPERTIES</h1>
    
    <p>This is a paragraph styled using an element selector. The first letter is styled using a pseudo-element selector.</p>
    
    <p class="highlight">Class selector</p>
    
    <h2>List of Items</h2>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ul>
    
    <p>Link : <a href="https://www.imdb.com/" target="link">IMDB</a> -> attribute selector</p>
    
    <p>Hover over this text to see a <span class="highlight">pseudo-class</span> selector in action.</p>
</body>
</html>