<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset ="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Positioning</title>
        <link rel="stylesheet" href="a11.css">
    </head>
    <body>
    <div class="all static">
        Static Position 
    </div>


    <div class="all relative">
        Relative Position
    </div>


    <div class="all absolute">
        Absolute Position
    </div>


    <div class="all fixed">
        Fixed Position
    </div>


    <div class="all sticky">
        Sticky Position 
    </div>

    <div class="content">
        Hi I am Amiya. This is the content box.
    </div>

    </body>
</html>