<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset ="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Positioning with Z-index</title>
        <link rel="stylesheet" href="a12.css">
    </head>
    <body>
        <div class="all static">
            Static Box
        </div>
    
    
        <div class="all relative">
            Relative Box
        </div>
    
    
        <div class="all absolute">
            Absolute Box
        </div>
    
    
        <div class="all fixed">
            Fixed Box
        </div>
    
    
        <div class="all sticky">
            Sticky Box
        </div>
    
        <div class="content">
            Hi I am Amiya. This is the content box.
        </div>
    </body>
</html>