body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 150px); 
    grid-gap: 10px; 
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .box1 {
    background-color: lightcoral;
  }
  .box1:hover {
    transform: translate(40px, 50px);
  }
  
  .box2 {
    background-color: lightseagreen;
  }
  .box2:hover {
    transform: rotate(90deg);
  }
  
  .box3 {
    background-color: cornflowerblue;
  }
  .box3:hover {
    transform: scale(2);
  }
  
  .box4 {
    background-color: darkorange;
  }
  .box4:hover {
    transform: skew(30deg, 10deg);
  }
  