<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset ="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transforms</title>
        <link rel="stylesheet" href="a15.css">
    </head>
    <body>
        <div class="container">
            <div class="box box1">Box 1<br>(Translate)</div>
            <div class="box box2">Box 2<br>(Rotate)</div>
            <div class="box box3">Box 3<br>(Scale)</div>
            <div class="box box4">Box 4<br>(Skew)</div>
        </div>
    </body>
</html>