body {
    font-family: Arial, sans-serif;
    background-color: #9ad8e1;
    margin: 0;
    padding: 20px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block; 
}
select{
    font-weight: bold;
    margin-bottom: 5px;
    display: block; 
}

input[type="text"],
input[type="password"] {
    width: 100%; 
    padding: 10px;
    margin: 10px 0; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007BFF;
    outline: none; 
}

input[type="checkbox"] {
    margin-right: 5px; 
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%; 
}

input[type="submit"]:hover {
    background-color: #0056b3; 
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1{
    text-align: center;
}
  
  h1::before {
    content: "*"; 
  }
  
  h1::after {
    content: "*"; 
  }
  
  button {
    background-color: lightblue;
    border: none;
    padding: 10px 20px;

  }
  
  button:hover {
    background-color: deepskyblue; 
  }
  
  button:active {
    background-color: darkblue; 
  }

  
  input {
    padding: 15px;
    margin-top: 15px;
  }
  
  input::placeholder {
    color: gray;
    font-style: italic; 
  }

  select option:first-child {
    font-weight: bold; 
    color:#fcf9f9;
    background-color: #1619e9; 
}


select option:last-child {
    font-weight: bold; 
    color:#fcf9f9;
    background-color: #38c215; 
}


select option:nth-child(4) {
    font-weight: bold; 
    color:#fcf9f9;
    background-color: #df1626; 
}
  
