:root {
    --font-family: Arial, sans-serif;
    --bg-color: #9ad8e1;
    --form-bg-color: white;
    --input-border-color: #ccc;
    --button-bg-color: lightblue;
    --button-active-bg-color: darkblue;
    --link-color: #007BFF;
    --valid-border-color: #42cf63;
    --invalid-border-color: #dc3545;
    --valid-shadow: rgba(40, 167, 69, 0.5);
    --invalid-shadow: rgba(163, 68, 77, 0.5);
    --focus-shadow: rgba(14, 118, 229, 0.5);
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
}

form {
    background-color: var(--form-bg-color);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block; 
}

select {
    font-weight: bold;
    margin-bottom: 5px;
    display: block; 
}

input[type="text"],
input[type="password"] {
    width: 100%; 
    padding: 10px;
    margin: 10px 0; 
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    box-sizing: border-box; 
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--focus-border-color);
    outline: none; 
}

input[type="checkbox"] {
    margin-right: 5px; 
}

input[type="submit"] {
    background-color: var(--link-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%; 
}

input[type="submit"]:hover {
    background-color: var(--link-color); 
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
}

h1::before {
    content: "*"; 
}

h1::after {
    content: "*"; 
}

button {
    background-color: var(--button-bg-color);
    border: none;
    padding: 10px 20px;
}

button:hover {
    background-color: var(--link-color); 
}

button:active {
    background-color: var(--button-active-bg-color); 
}

input {
    padding: 15px;
    margin-top: 15px;
}

input::placeholder {
    color: gray;
    font-style: italic; 
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: var(--focus-border-color);
    box-shadow: 0 0 5px var(--focus-shadow);
}

input:valid,
select:valid {
    border-color: var(--valid-border-color);
    box-shadow: 0 0 5px var(--valid-shadow); 
}

input:invalid,
select:invalid {
    border-color: var(--invalid-border-color);
    box-shadow: 0 0 5px var(--invalid-shadow); 
}
