<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Backgrounds</title>
    <link rel="stylesheet" href="a2.css">
</head>
<body>
    <div class="container">
        <h1>CSS Colors</h1>
        <div class="grid">
            <div class="card text-color">
                <h2>Text Color</h2>
                <p class="text-red">This text is red.</p>
                <p class="text-blue">This text is blue.</p>
                <p class="text-green">This text is green.</p>
                <p class="text-yellow">This text is yellow.</p>
            </div>
            <div class="card bg-color">
                <h2>Background Color</h2>
                <div class="bg-red"></div>
                <div class="bg-blue"></div>
                <div class="bg-green"></div>
                <div class="bg-yellow"></div>
            </div>
            <div class="card gradient-demo">
                <h2>Gradients</h2>
                <div class="gradient-1"></div>
                <div class="gradient-2"></div>
            </div>
            <div class="card">
                <h2>Background Image</h2>
                <div class="bg-image-demo"></div>
            </div>
            <div class="card">
                <h2>Background Repeat</h2>
                <div class="bg-repeat-demo"></div>
            </div>
            <div class="card">
                <h2>Background Position</h2>
                <div class="bg-position-demo">
                    <div class="bg-top-left"></div>
                    <div class="bg-bottom-right"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>