        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        section {
            margin-bottom: 30px;
        }
        .font-family-example {
            margin-bottom: 10px;
        }
        .font-size-example {
            margin-bottom: 10px;
        }
        .font-weight-example {
            margin-bottom: 10px;
        }
        .font-style-example {
            margin-bottom: 10px;
        }
        .line-height-example {
            margin-bottom: 20px;
        }
        .text-transform-example {
            margin-bottom: 10px;
        }
