<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typograpgy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="a3.css">
</head>
<body>
    <h1>Typography</h1>

    <section>
        <h2>Font Families</h2>
        <p class="font-family-example" style="font-family: Arial, sans-serif;">Arial: Hi. I am Amiya.</p>
        <p class="font-family-example" style="font-family: Georgia, serif;">Georgia: Hi. I am Amiya.</p>
        <p class="font-family-example" style="font-family: 'Courier New', monospace;">Courier New:  Hi. I am Amiya.</p>
        <p class="font-family-example" style="font-family: 'Inter', sans-serif;">Inter:  Hi. I am Amiya.</p>
    </section>

    <section>
        <h2>Font Sizes</h2>
        <p class="font-size-example" style="font-size: 12px;">12px:  Hi. I am Amiya.</p>
        <p class="font-size-example" style="font-size: 16px;">16px:  Hi. I am Amiya.</p>
        <p class="font-size-example" style="font-size: 24px;">24px:  Hi. I am Amiya.</p>
        <p class="font-size-example" style="font-size: 36px;">36px:  Hi. I am Amiya.</p>
    </section>

    <section>
        <h2>Font Weights</h2>
        <p class="font-weight-example" style="font-weight: 300;">Light (300):  Hi. I am Amiya.</p>
        <p class="font-weight-example" style="font-weight: 400;">Regular (400):  Hi. I am Amiya.</p>
        <p class="font-weight-example" style="font-weight: 600;">Semi-Bold (600):  Hi. I am Amiya.</p>
        <p class="font-weight-example" style="font-weight: 700;">Bold (700):  Hi. I am Amiya.</p>
    </section>

    <section>
        <h2>Font Styles</h2>
        <p class="font-style-example" style="font-style: normal;">Normal: This is assignment 2 question 3.</p>
        <p class="font-style-example" style="font-style: italic;">Italic: This is assignment 2 question 3.</p>
        <p class="font-style-example" style="font-style: oblique;">Oblique: This is assignment 2 question 3.</p>
    </section>

    <section>
        <h2>Line Heights</h2>
        <p class="line-height-example" style="line-height: 1;">Line Height 1:  Hi. I am Amiya.</p>
        <p class="line-height-example" style="line-height: 1.5;">Line Height 1.5: Hi. I am Amiya.</p>
        <p class="line-height-example" style="line-height: 2;">Line Height 2: Hi. I am Amiya.</p>
    </section>

    <section>
        <h2>Text Transforms</h2>
        <p class="text-transform-example" style="text-transform: uppercase;">Uppercase:  Hi. I am Amiya.</p>
        <p class="text-transform-example" style="text-transform: lowercase;">Lowercase:  Hi. I am Amiya.</p>
        <p class="text-transform-example" style="text-transform: capitalize;">Capitalize:  Hi. I am Amiya.</p>
    </section>
</body>
</html>