<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="a4.css">
</head>
<body>
    <div class="container">
        <h1>CSS Box Model Demonstration</h1>
        
        <button id="toggleButton" class="toggle-button">Toggle box-sizing: content-box</button>
        
        <div class="grid">
            <div class="box-example">
                <h3>No Additional Styling</h3>
                <div class="box">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
            
            <div class="box-example">
                <h3>With Padding</h3>
                <div class="box" style="padding: 20px;">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
            
            <div class="box-example">
                <h3>With Border</h3>
                <div class="box" style="border: 4px solid blue;">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
            
            <div class="box-example">
                <h3>With Margin</h3>
                <div class="box" style="margin: 20px;">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
            
            <div class="box-example">
                <h3>Padding + Border</h3>
                <div class="box" style="padding: 20px; border: 4px solid blue;">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
            
            <div class="box-example">
                <h3>Padding + Border + Margin</h3>
                <div class="box" style="padding: 20px; border: 4px solid blue; margin: 20px;">
                    <div class="box-content">
                        <div><strong>200x128</strong></div>
                        <div>Box</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="explanation">
            
            <ul>
                <li>
                    <code>content-box</code>: Width and height only include the content.
                    Padding and border are added to the outside.
                </li>
                <li>
                    <code>border-box</code>: Width and height include content, padding, and border.
                    The content area shrinks to absorb the padding and border.
                </li>
            </ul>
        </div>
    </div>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const boxes = document.querySelectorAll('.box');
        let isContentBox = true;

        toggleButton.addEventListener('click', () => {
            isContentBox = !isContentBox;
            const boxSizing = isContentBox ? 'content-box' : 'border-box';
            boxes.forEach(box => {
                box.style.boxSizing = boxSizing;
            });
            toggleButton.textContent = `Toggle box-sizing: ${boxSizing}`;
        });
    </script>
</body>
</html>