    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #f0f0f0;
            padding: 1rem;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }
        .item {
            background-color: #ff0000;
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                justify-content: center;
            }
            .item {
                margin-bottom: 1rem;
            }
        }