        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            padding: 20px;
            gap: 20px;
        }
        .box {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            flex-basis: 100%;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidebar {
            flex-basis: 200px;
            background-color: #2ecc71;
            color: white;
        }
        .main-content {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            flex-basis: calc(33.333% - 20px);
            min-width: 200px;
            background-color: #e74c3c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }
        .footer {
            flex-basis: 100%;
            background-color: #34495e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .sidebar {
                flex-basis: 100%;
                order: -1;
            }
            .card {
                flex-basis: calc(50% - 20px);
            }
        }