<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Flexbox</title>
    <link rel="stylesheet" href="a6.css">
</head>
<body>
    <div class="container">
        <header class="header box">
            <h1>Complex Flexbox Layout</h1>
        </header>
        <aside class="sidebar box">
            <h2>Sidebar</h2>
            <p>This is a sidebar with a fixed width.</p>
        </aside>
        <main class="main-content">
            <div class="card box">Box 1</div>
            <div class="card box">Box 2</div>
            <div class="card box">Box 3</div>
            <div class="card box">Box 4</div>
            <div class="card box">Box 5</div>
            <div class="card box">Box 6</div>
        </main>
        <footer class="footer box">
            <p>Footer content goes here</p>
        </footer>
    </div>
</body>
</html>