        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            grid-gap: 20px;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            max-width: 960px;
            margin: 0 auto;
        }

        .grid-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            grid-area: header;
            background-color: #3498db;
            color: white;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #2ecc71;
            color: white;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
            background-color: #34495e;
            color: white;
        }