<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <link rel="stylesheet" href="a7.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">
            <h1>Header</h1>
        </div>
        <div class="grid-item sidebar">
            <h2>Sidebar</h2>
            <p>Navigation links could go here.</p>
        </div>
        <div class="grid-item main">
            <h2>Main Content</h2>
            <p>This is the main content area of the grid layout.</p>
        </div>
        <div class="grid-item footer">
            <h2>Footer</h2>
            <p>Footer content goes here.</p>
        </div>
    </div>
</body>
</html>