        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto auto;
            gap: 20px;
            grid-template-areas: 
                "header header header header"
                "sidebar main main main"
                "footer footer footer footer";
        }

        .grid-item {
            background-color: #7bdfe3;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header {
            grid-area: header;
            background-color: #3498db;
            color: white;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #2ecc71;
            color: white;
        }

        .main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: 15px;
        }

        .main-item {
            background-color: #7bdfe3;
            padding: 15px;
            border-radius: 5px;
        }

        .main-item:nth-child(1) {
            grid-column: span 2;
        }

        .main-item:nth-child(4) {
            grid-column: span 3;
        }

        .footer {
            grid-area: footer;
            background-color: #34495e;
            color: white;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-areas: 
                    "header header header header"
                    "sidebar sidebar sidebar sidebar"
                    "main main main main"
                    "footer footer footer footer";
            }

            .main {
                grid-template-columns: 1fr;
            }

            .main-item:nth-child(1),
            .main-item:nth-child(4) {
                grid-column: span 1;
            }
        }