<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid</title>
    <link rel="stylesheet" href="a8.css">
</head>
<body>
    <div class="grid-container">
        <header class="grid-item header">
            <h1>Complex Grid Layout</h1>
        </header>
        <aside class="grid-item sidebar">
            <h2>Sidebar</h2>
            <p>This is the sidebar content.</p>
        </aside>
        <main class="grid-item main">
            <div class="main-item">
                <h3>Main Content 1</h3>
                <p>This item spans two columns.</p>
            </div>
            <div class="main-item">
                <h3>Main Content 2</h3>
                <p>Regular grid item.</p>
            </div>
            <div class="main-item">
                <h3>Main Content 3</h3>
                <p>Regular grid item.</p>
            </div>
            <div class="main-item">
                <h3>Main Content 4</h3>
                <p>This item spans across all three columns.</p>
            </div>
        </main>
        <footer class="grid-item footer">
            <p>&copy; 2023 Complex Grid Layout. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>