        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main {
            flex: 2;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 20px;
        }

        /* Mobile styles */
        @media screen and (max-width: 767px) {
            body {
                font-size: 14px;
            }

            .content {
                flex-direction: column;
            }

            .sidebar {
                margin-top: 20px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }

        /* Tablet styles */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                font-size: 16px;
            }

            .content {
                flex-direction: column;
            }

            .sidebar {
                margin-top: 20px;
            }
        }

        /* Desktop styles */
        @media screen and (min-width: 1024px) {
            body {
                font-size: 18px;
            }

            .content {
                flex-direction: row;
            }

            .sidebar {
                margin-left: 20px;
            }
        }