<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="a9.css">
</head>
<body>
    <header>
        <h1>Responsive Webpage</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <main class="main">
                <h2>Welcome to our Responsive Webpage</h2>
                <p>This webpage demonstrates responsive design using media queries. The layout and styles adjust based on the screen size.</p>
                <p>Try resizing your browser window to see how the layout changes for different screen sizes!</p>
            </main>
            <aside class="sidebar">
                <h3>Sidebar</h3>
                <p>This sidebar will appear below the main content on smaller screens and to the right on larger screens.</p>
            </aside>
        </div>
    </div>

</body>
</html>